@import "_fonts";
//@import "bootstrap-grid";
@import "mixin";
//@import "_sprite";
//@import "normalize";

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  position: relative;
  font-family: "Jost", sans-serif;
  scrollbar-width: thin;
}
.wrapper-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  ul,
  ol {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
  }
  li {
    margin: 0;
    text-decoration: none;
    padding: 0;
    list-style: none;
  }
}

select::-moz-placeholder {
  opacity: 1;
}
textarea::-moz-placeholder {
  opacity: 1;
}
input::-moz-placeholder {
  opacity: 1;
}
.content {
  flex: 1 0 auto;
  margin-top: 48px;
}
button,
a {
  cursor: pointer;
  outline: none;
  text-decoration: none;
}
.web-check label {
  display: grid;
  grid-template-columns: 20px 1fr;
  align-items: start;
  cursor: pointer;
  position: relative;
  gap: 15px;
}
.web-check .check-style {
  border: 1px solid #9498a6;
  width: 20px;
  height: 20px;
  border-radius: 2px;
}
.web-check .check-box {
  position: absolute;
  width: 20px;
  height: 20px;
  left: 0;
  top: 0;
  overflow: hidden;
  clip: rect(0 0 0 0);
}
.web-check .check-box:checked + .check-style {
  background-image: url(../img/svg-origin/check.svg);
  @include bgi;
  background-size: 16px 12px;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}
input[type="number"]:hover,
input[type="number"]:focus {
  -moz-appearance: number-input;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.section-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  color: $main;
  margin: 0;
}
.btn {
  @include no-button;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  padding: 12px 24px;
  background: #78cbff;
  border-radius: 8px;
  &:hover,
  &:focus {
    background: #92d5ff;
  }
  .btn-secondary {
    background: #fff;
    color: $main;
    border: 1px solid #78cbff;
    &:hover,
    &:focus {
      background: #eff9fb;
    }
    &.disable {
      color: #9498a6;
      background: #fff;
      border: 1px solid #c3c6d0;
    }
  }
  &.small {
    padding: 4px 16px;
  }
  &.disable {
    color: #ffffff;
    background: #c3c6d0;
  }
}
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 99;
  background: #fff;
  &.shadow {
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
}
.header.sticky {
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
.header-box-logo {
  display: flex;
  align-items: center;
  img {
    width: 100px;
    height: 24px;
    object-fit: cover;
    display: block;
  }
}
.header-inner {
  display: flex;
  justify-content: start;
  justify-content: space-between;
}
.header-box-feedback {
  transition: all 0.25s;
  span {
    display: none;
  }
  img,
  svg {
    width: 20px;
    height: 20px;
    object-fit: cover;
    display: block;
  }
}

.btn.circle {
  padding: 6px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-box {
  display: flex;
  align-items: center;
}
.menu-btn {
  @include no-button;
  width: 24px;
  cursor: pointer;
  height: 32px;
  margin-left: 16px;
  opacity: 1;
  span {
    display: block;
    width: 24px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #263066;
    height: 1.5px;
    transition: 0.5s;
    &.menu-btn-medium {
      width: 12px;
    }
    & + span {
      margin-top: 5.5px;
    }
  }
  svg {
    display: none;
  }
  &.active {
    margin-left: 16px;
    display: flex;
    align-items: center;
    justify-content: end;
    span {
      display: none;
    }
    svg {
      display: block;
      width: 20px;
      height: 20px;
    }
  }
}
body.no-scroll-mobile {
  overflow: hidden;
}
.header-menu {
  position: fixed;
  right: -555px;
  transition: 0.35s;
  top: 48px;
}
.header-menu.active {
  right: 0;
  padding-top: 12px;
  z-index: -1;
  width: 100%;
  background: #f7f9ff;

  flex-direction: column;
  justify-content: start;
  align-items: start;
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 48px);
}
.header-menu-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 15px;
  padding-bottom: 25px;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.header-menu-footer-copy {
  font-size: 14px;
  line-height: 20px;
  color: #9498a6;
}
.navigation-icons {
  display: flex;
  gap: 8px;
  a {
    display: block;
    &:hover,
    &:focus {
      svg {
        color: #78cbff;
        path {
          fill: #78cbff;
        }
      }
    }
    img,
    svg {
      width: 24px;
      height: 24px;
      object-fit: cover;
      display: block;
      color: #9498a6;
    }
  }
}
.header-wrapper {
  padding: 8px 0;
}
.mobile-navigation-sub-menu {
  max-height: calc(100vh - 148px);
  overflow: auto;
}
.header.open-menu {
  .header-wrapper {
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
}
.mobile-navigation-box {
  width: 100%;
  flex: 1 0 auto;
}
.mobile-navigation-box > ul {
  max-height: calc(100vh - 129px);
  overflow: auto;
  height: 100%;
}
.mobile-navigation-sub-position {
  display: block;
  position: absolute;
  z-index: 10;
  top: 0;
  right: -100%;
  width: 100%;
  background: #f7f9ff;
  transition: 0.25s linear;
  overflow: hidden;
  height: 100vh;
  &.active {
    right: 0;
  }
}
.header-menu ul > li > a {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #333;
  padding: 12px 0;
  background: 0 0;
  width: 100%;
  display: block;
  color: $main;
  span {
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    width: 100%;
    display: block;
  }
}
.header-menu ul > li > a:hover,
.header-menu ul > li > a:focus {
  background: #78cbff;
  color: #fff;
  font-weight: 600;
}
.mobile-navigation-sub-menu-heading {
  padding-top: 24px;
  padding-bottom: 20px;
  display: block;
}
.mobile-navigation-menu span.mobile-navigation-sub-menu-heading-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: $main;
  position: relative;
  display: block;
  padding-right: 40px;
}
.mobile-navigation-menu span.mobile-navigation-sub-menu-heading-title:after {
  content: "";
  position: absolute;
  top: calc(50% - 10px);
  left: auto;
  right: 15px;
  display: block;
  width: 20px;
  height: 20px;
  background-image: url(../img/svg-origin/chevron-right.svg);
  @include bgi;
  transform: rotate(180deg);
}
.mobile-navigation-sub-menu-heading-cancel {
  display: block;
  font-size: 16px;
  line-height: 24px;
  color: #9498a6;
  padding-top: 8px;
}
.mobile-navigation-menu span {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.mobile-navigation-sub-menu-heading:hover .mobile-navigation-sub-menu-heading-cancel,
.mobile-navigation-sub-menu-heading:focus .mobile-navigation-sub-menu-heading-cancel {
  color: $main;
}
.header-menu ul > li.is-parent > a span {
  position: relative;
  padding-right: 40px;
}
.header-menu ul > li.is-parent > a span::after {
  content: "";
  position: absolute;
  top: calc(50% - 10px);
  left: auto;
  right: 15px;
  display: block;
  width: 20px;
  height: 20px;
  background-image: url(../img/svg-origin/chevron-right.svg);
  @include bgi;
}

.header-menu ul > li > a:hover span:after,
.header-menu ul > li > a:focus span:after {
  background-image: url(../img/svg-origin/chevron-right-hover.svg);
}
.header-menu-head {
  display: none;
}
//primary
.primary {
  position: relative;
}
.primary-bg {
  width: 100%;
  position: absolute;
  z-index: 0;
  height: 100%;
  background-image: url(../img/title-bg.jpg);
  background-repeat: no-repeat;
  background-position: center top;
}
// .primary-bg-box-picture {
//   width: 100%;
//   height: 100%;
//   object-fit: contain;
//   display: block;
//   img {
//     width: 100%;
//     height: 100%;
//     object-fit: contain;
//   }
// }
.primary-inner {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  z-index: 1;
  padding: 63px 0 60px;
}
.primary-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 40px;
  margin: 0;
  color: $main;
  padding: 0;
  margin-bottom: 16px;
  span {
    color: #78cbff;
    white-space: nowrap;
  }
}
.primary-description {
  font-size: 18px;
  line-height: 24px;
  margin-top: 16px;
  margin: 0;
}
//projects-links
.section-title-box {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 32px;
}
.section-title-link {
  display: flex;
  align-items: center;
}
.section-title-link {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #72c1f2;
  margin-bottom: 1px;
  span {
    line-height: 24px;
  }
  img,
  svg {
    width: 24px;
    height: 24px;
    object-fit: cover;
    display: block;
  }
}
.projects-links .section-title-link {
  display: none;
}
.projects-links-item-info-box {
  top: 0%;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #263066;

  opacity: 0;
  padding: 15px;
  transition: all 0.25s;

  img,
  svg {
    width: 14px;
    height: 10px;
    object-fit: cover;
    position: relative;
    top: 1px;
    color: white;
    display: block;
  }
  span {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    color: #ffffff;
    & + span {
      margin-top: 20px;
    }
  }
}
.projects-links-items {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}
.projects-links-item {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  transition: all 0.25s;
  display: block;
  &:hover,
  &:focus {
    .projects-links-item-info-box {
      opacity: 0.92;
    }
  }
}
span.projects-links-item-info-box-more {
  font-size: 16px;
  gap: 6.75px;
}
.projects-links-item-img {
  @include container-img;
  padding-bottom: 66%;
  img {
    @include img;
    display: block;
  }
}
.projects-links-item-img-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 55.56%, rgba(38, 42, 66, 0.8) 100%);
}
.projects-links-item-title {
  position: absolute;
  bottom: 15px;
  left: 15px;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
}
.projects-links-items-inner {
  margin-bottom: 32px;
}
.projects-links {
  .show-all {
    text-align: center;
    display: block;
    width: 100%;
  }
  margin-bottom: 60px;
}
//experience-short
.experience-short {
  margin-bottom: 30px;
}
.experience-short-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}
.experience-short-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #f7f9ff;
  border-radius: 5px;
  padding: 32px 5px;
}
.experience-short-item-img {
  position: relative;
  padding-bottom: 16px;
  margin-bottom: 16px;
  &:after {
    content: "";
    position: absolute;
    width: 15px;
    height: 2px;
    bottom: 0;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    background: #78cbff;
  }
  img,
  svg {
    width: 48px;
    height: 48px;
    object-fit: cover;
    display: block;
  }
}
.experience-short-item-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: $main;
  span {
    font-weight: 600;
  }
}
.experience-short-items {
  margin-bottom: 40px;
}
.experience-short-certificates {
  white-space: nowrap;
  text-align: center;
  overflow: auto;
  scrollbar-width: thin;
}
ul.experience-short-certificates-list {
  display: inline-flex;
  flex-flow: row nowrap;
  padding-bottom: 30px;
  gap: 15px;
  padding-left: 15px;
  padding-right: 15px;
  &::-webkit-scrollbar {
    width: 6px;
  }
  &::-webkit-scrollbar-track {
    background: 0 0;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #e9e7e7;
    border-radius: 5px;
    border: transparent;
  }
  a {
    display: block;

    img {
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05);
      border-radius: 5px;
      width: 129px;
      height: 74px;
      object-fit: cover;
      display: block;
    }
  }
}
//feedback
.feedback-slider-inner {
  .swiper-slide {
    height: auto;
  }
  .swiper-wrapper {
    padding-bottom: 48px;
  }
  .swiper-pagination {
    bottom: 0;
    display: flex;
    width: calc(100% - 60px);
    margin: 0 30px;
  }
  .swiper-pagination-bullet {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: auto;
    border-radius: none;
    background: 0 0;
    font-size: 15px;
    opacity: 1;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    padding-right: 0;
    min-height: 24px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #9498a6;
    &:hover,
    &:focus {
      &::after {
        background: #78cbff;
      }
    }

    &.swiper-pagination-bullet-active {
      &::after {
        background: #78cbff;
      }
    }
    .number {
      display: none;
    }
    &:first-child {
      gap: 12px;
      width: calc(100%);

      .number {
        display: block;
        position: absolute;
        left: -30px;
        display: block;
      }
      .swiper-pagination-bullet {
        width: 100%;
      }
    }
    &:last-child {
      gap: 12px;
      width: calc(100%);

      .swiper-pagination-bullet {
        width: 100%;
      }
      .number {
        order: 1;
        display: block;
        position: absolute;
        right: -30px;
        display: block;
      }
    }
    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 2px;
      background: #eee;
      transition: 0.25s;
    }
  }
}
.feedback-slider-item {
  background: #ffffff;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 32px 15px 32px;
  display: block;
  height: 100%;
  &:hover,
  &:focus {
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  }
}
.feedback-slider-item-title {
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  line-height: 24px;
  color: $main;
  margin-bottom: 8px;
}
.feedback-slider-item-subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #9498a6;
  margin-bottom: 24px;
  span {
    display: block;
  }
}
.feedback-slider-item-info {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: $main;
  margin-bottom: 40px;
}
.feedback-slider-item-link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  img,
  svg {
    width: 24px;
    height: 24px;
    object-fit: cover;
    display: block;
  }
  span {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #72c1f2;
    border-bottom: 1px dashed #72c1f2;
  }
}
.feedback {
  margin-bottom: 60px;
}
//footer
.footer {
  background: #f7f9ff;
}
.footer-top {
  padding: 49px 0 18px;
  border-bottom: 1px solid #e8e8e8;
}
.footer-top-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  color: $main;
  .navigation-icons {
    padding-top: 24px;
  }
}
.footer-top-tel {
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  color: $main;
}
.footer-top-adress {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
.footer-top-mail {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  padding-bottom: 2px;
  border-bottom: 1px dashed #72c1f2;
  color: #72c1f2;
  &:hover,
  &:focus {
    border-color: transparent;
  }
}
.footer-bottom {
  padding: 8px 0;
}
.footer-bottom-inner {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.footer-bottom-item {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #9498a6;
}
//modal
.modal {
  padding: 42px 22px;
}

.modal-inner {
  .btn {
    display: block;
    width: 100%;
    margin-bottom: 16px;
  }
}
.modal-input {
  border: 1px solid #e2e2e4;
  border-radius: 16px;
  padding: 12px 18px;
  &:focus,
  &:active {
    border-color: transparent;
    outline: 1px solid #78cbff;
  }
  &::placeholder {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #9498a6;
  }
}
.modal-select {
  background: url(../img/svg-origin/chevron-down.svg) center/24px 24px no-repeat #fff;
  display: block;
  width: 100%;
  padding: 12px 56px 12px 18px;
  outline: 0;
  appearance: none;
  background-position: calc(100% - 14px);
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #818491;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;

  color: #9498a6;
  border: 1px solid #e2e2e4;
  box-sizing: border-box;
  border-radius: 16px;
  &:focus,
  &:active {
    border-color: transparent;
    outline: 1px solid #78cbff;
  }
}
.modal-info-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  color: $main;
  text-align: center;
  margin-bottom: 8px;
}
.modal-info-subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: $main;
  text-align: center;
}
.modal-info-inner {
  margin-bottom: 24px;
}
.modal-inputs {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  margin-bottom: 16px;
}
.web-check-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #9498a6;
  a {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #9498a6;
  }
}
.modal-textarea {
  resize: none;
  padding: 12px 18px;
  border-bottom: 1px solid #ddd;
  min-height: 96px;
  outline: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  border: 1px solid #e2e2e4;
  border-radius: 16px;
  &::placeholder {
    color: #9498a6;
  }
  &:focus,
  &:active {
    border-color: transparent;
    outline: 1px solid #78cbff;
  }
}
.modal .fancybox-button {
  opacity: 1;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #c5ced7;
  top: 6px;
  right: 6px;
  &:hover,
  &:focus {
    color: $main;
  }
}
.fancybox-bg {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), rgba(38, 48, 102, 0.65);
}
.modal .fancybox-button svg {
  width: 24px;
  height: 24px;
  display: block;
}
.fancybox-slide--html {
  padding: 5px;
}
//breadcrumbs
.page-title-box {
  margin-top: 24px;
}
.breadcrumbs-list {
  display: flex;
  gap: 0 12px;
  flex-wrap: wrap;
  li {
    display: inline-block;
    a {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: #9498a6;
      &:hover,
      &:focus {
        color: #72c1f2;
      }
      span {
        font-weight: 400;
        font-size: 11px;
        line-height: 20px;
        margin-left: 12px;
        color: #cccccc;
        font-size: 10px;
        position: relative;
        top: -1px;
      }
    }
  }
}
.breadcrumbs-list-item.active {
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: #72c1f2;
}
.page-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  margin: 0;
  margin-top: 8px;
}
.page-title-box {
  margin-bottom: 32px;
}
.page-inner {
  padding-bottom: 60px;
}

.feedback-page-items {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}
.list-control {
  text-align: center;
  .btn {
    display: block;
    width: 100%;
  }
}
.feedback-page,
.projects-links-items-inner {
  .feedback-page-items,
  .projects-links-items {
    margin-bottom: 32px;
  }
}
//text-page
.text-page {
  & :first-child {
    margin-top: 0;
  }
  & :last-child {
    margin-bottom: 0;
  }
  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin: 24px 0;
    color: $main;

    b {
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
    }
    a {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      text-decoration-line: underline;
      color: #72c1f2;
    }
    i {
      font-style: italic;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #9498a6;
    }
  }
  img {
    display: block;
    max-width: 100%;
    margin: 24px 0;
  }
  h2 {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: $main;
    margin: 40px 0 16px;
  }
  h3 {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    margin: 40px 0 16px;
  }
  ul,
  ol {
    display: block;
    padding: 0;
    margin: 16px 0 40px;
    li {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: $main;
      padding-left: 30px;
      position: relative;
      & + li {
        margin-top: 8px;
      }
    }
  }
  ul {
    li::before {
      position: absolute;
      content: "";
      width: 8px;
      height: 8px;
      background: #78cbff;
      left: 0;
      top: 9px;
      border-radius: 50%;
    }
  }
  ol {
    li::before {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      color: #78cbff;
    }
  }
  ol > li::before {
    content: counter(step-counter) "";
  }
  ol > li {
    counter-increment: step-counter;
  }
  .img-right {
  }
  .img-left {
  }

  blockquote {
    margin: 16px 0 40px;
    padding: 24px 16px 24px 34px;
    background: #f7f9ff;
    position: relative;
    &::before {
      content: "";
      top: 24px;
      left: 16px;
      position: absolute;
      width: 2px;
      height: calc(100% - 48px);
      background: #78cbff;
    }
    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: $main;

      margin: 0;
    }
    b {
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      padding-top: 16px;
      color: $main;
      margin: 0;
      display: block;
    }
  }
  .responsive-table {
    max-width: 100%;
    overflow-x: auto;
    margin-bottom: 40px;
    box-shadow: 0 0 0 2px #eee;
    table {
      width: 100%;
      border-collapse: collapse;

      th {
        font-weight: 600;
        font-size: 14px;
        line-height: 20px;
        color: #ffffff;
        text-align: left;
        padding: 14px 8px;
        background: #78cbff;
        &:first-child {
          padding-left: 16px;
        }
        &:last-child {
          padding-right: 16px;
        }
      }

      tr {
        background: #ffffff;
        &:nth-child(2n) {
          background: #f7f9ff;
        }
        td {
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;
          padding: 14px 8px;
          color: $main;
          &:first-child {
            padding-left: 16px;
          }
          &:last-child {
            padding-right: 16px;
          }
        }
      }
    }
  }
}
//about
.about {
  .text-page {
    margin-bottom: 60px;
  }
  .experience-short-items {
    margin-bottom: 60px;
  }
  .feedback-slider-item-img {
    margin-bottom: 24px;
    text-align: center;
    img {
      width: 104px;
      height: 104px;
      object-fit: cover;
      display: block;
      margin: 0 auto;
    }
  }
  .feedback-slider-inner {
    margin-bottom: 40px;
  }
}
.list-links {
  margin-top: 16px;
  ul {
    overflow-x: auto;
    display: flex;
    gap: 32px;
    white-space: nowrap;
    padding-bottom: 7px;
    li {
      &.active {
        position: relative;
        &::after {
          content: "";
          position: absolute;
          bottom: -4px;
          left: 0;
          height: 3px;
          width: 100%;
          background: #78cbff;
        }
        a {
          font-weight: 600;
          font-size: 16px;
          line-height: 24px;
          color: $main;
        }
      }
      a {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: $main;
      }
    }
  }
}
//contacts
.contacts {
}
.contacts-info-inner {
  gap: 34px;
}
.contacts-info-items {
  display: grid;

  gap: 16px;
}
.contacts-info-items-tel,
.contacts-info-items-adress,
.contacts-info-items-mail {
  display: grid;
  padding-left: 36px;
  position: relative;
  svg,
  img {
    position: absolute;
    left: 0;
    width: 20px;
    height: 20px;
    display: block;
  }
}
.contacts-info-items-tel {
  a {
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    color: $main;
  }
  svg,
  img {
    top: 6px;
  }
}
.contacts-info-items-social {
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: space-between;
}
.contacts-info-items-adress {
  span {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: $main;
  }
  svg,
  img {
    top: 2px;
  }
}
.contacts-info-items-mail-box,
.contacts-info-items-box,
.contacts-info-items-adress-box {
  display: flex;
  flex-wrap: wrap;
  gap: 8px 4px;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
}
.contacts-info-items-box {
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
}
.contacts-info-items-mail {
  a {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #72c1f2;
    border-bottom: 1px dashed #72c1f2;
  }
  svg,
  img {
    top: 3px;
  }
}
.contacts-info-items-social {
  span {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #000000;
  }
}
.contacts-info-inner {
  gap: 34px;
}
.contacts-info {
  margin-bottom: 40px;
}
//prices
.prices-promo {
  margin-bottom: 32px;
}
ul.prices-promo-list {
  position: relative;
  padding: 0;
  &::before {
    content: "";
    content: "";
    position: absolute;
    top: 0;
    left: 7px;
    display: block;
    width: 1px;
    height: 100%;
    background: #eee;
  }
  li {
    padding: 12px 0 12px 32px;
    position: relative;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #263066;
    &::before {
      content: "";
      content: "";
      width: 16px;
      height: 16px;
      position: absolute;
      left: 0;
      top: 50%;
      margin: -8px 0 0 0;
      background: #78cbff;
      border-radius: 50%;
    }
  }
}
.prices-items {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  margin-bottom: 60px;
}
.prices-item {
  text-align: center;
  color: $main;
  padding: 32px 15px;
  border: 1px solid #eeeeee;
  border-radius: 5px;
}
.prices-item-img {
  background: #f7f9ff;
  width: 104px;
  height: 104px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  background: #f7f9ff;
  border-radius: 50%;
  margin-bottom: 24px;
  font-weight: 200;
  font-size: 48px;
  line-height: 1.24;
  img {
    width: 48px;
    height: 48px;
    display: block;
  }
}
.prices-item-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 8px;
  span {
    display: block;
    font-size: 16px;
  }
}
.prices-item-price {
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  span {
    font-size: 18px;
    line-height: 24px;
  }
}

.prices-example-inner {
  margin-bottom: 60px;
}
.prices-example {
  .swiper-wrapper {
    padding-bottom: 56px;
  }
  .swiper-pagination-bullet .number {
    display: none;
  }
  .swiper-pagination {
    bottom: 0;
    display: flex;
    width: calc(100% - 60px);
    margin: 0 30px;
  }
  .swiper-pagination-bullet {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: auto;
    border-radius: none;
    background: 0 0;
    opacity: 1;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    padding-right: 0;
    min-height: 24px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    &:hover,
    &:focus {
      &::after {
        background: #78cbff;
      }
    }
    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 2px;
      background: #eee;
      transition: 0.25s;
    }
    color: #9498a6;
    &:first-child {
      gap: 12px;
      width: 100%;
      .number {
        position: absolute;
        left: -30px;
        display: block;
      }
    }
    &:last-child {
      gap: 12px;
      width: 100%;
      .number {
        order: 1;
        position: absolute;
        right: -30px;
        display: block;
      }
    }
  }
}
.clearfix {
  position: relative;
  &::before {
    visibility: hidden;
    display: block;
    content: "";
    clear: both;
    height: 0;
  }
  &::after {
    visibility: hidden;
    display: block;
    content: "";
    clear: both;
    height: 0;
  }
}
.prices-example .swiper-pagination-bullet-active::after {
  background: #78cbff;
}
.experience-short-certificates-wrapper {
  height: 74px;
  overflow: visible;
}
.project {
  .text-page {
    margin-bottom: 60px;
  }
}
.project-title-box {
  padding-top: 75px;
  text-align: center;
  padding-bottom: 90px;
}
.project-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 40px;
  color: #ffffff;
}
.project-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  margin-top: 8px;
  color: #ffffff;
}
ul.project-tasks {
  margin-bottom: 32px;
  li {
    display: block;
    position: relative;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    padding-left: 16px;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 2px;
      height: 100%;
      background: #78cbff;
    }
    & + li {
      margin-top: 32px;
    }
  }
}
.project-made-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px 16px;
  text-align: center;
  margin-bottom: 45px;
}
.project-made-item-bg {
  width: 104px;
  height: 104px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  background: #f7f9ff;
  border-radius: 50%;
  font-weight: 200;
  font-size: 48px;
  line-height: 24%;
  color: $main;
  margin-bottom: 24px;
}
.project-made-item-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  max-width: 100px;
  margin: 0 auto;
}
.project-short {
  padding: 0 15px;
  margin-top: -50px;
}
.project-short-img {
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
@media (min-width: 576px) {
  .header-menu ul > li > a span,
  .header-menu-footer,
  .mobile-navigation-menu span {
    max-width: 540px;
  }

  //primary 576
  .primary-inner {
    padding: 71px 0;
  }

  //projects-links
  .projects-links-items {
    grid-template-columns: repeat(2, 1fr);
  }
  .projects-links .section-title-link {
    display: flex;
  }
  .projects-links {
    .show-all {
      display: none;
    }
  }

  //experience-short
  .projects-links {
    margin-bottom: 80px;
  }
  // .experience-short-certificates {
  //   margin-left: 0;
  // 	padding-right: 0;
  // }
  .contacts-info-items-social {
    justify-content: start;
  }
  .prices-items {
    grid-template-columns: repeat(2, 1fr);
  }
  .project-title-box {
    padding-bottom: 100px;
  }
  .project-short {
    margin-top: -60px;
  }
  .project-short-img {
    width: 390px;
    height: 228px;
  }
}
@media (min-width: 768px) {
  .section-title {
    font-size: 32px;
    line-height: 40px;
  }
  .header-box-feedback {
    span {
      display: initial;
    }
    img,
    svg {
      display: none;
    }
  }
  .menu-btn.active {
    margin-left: 30px;
  }
  .menu-btn {
    margin-left: 30px;
  }
  .header-menu ul > li > a span,
  .header-menu-footer,
  .mobile-navigation-menu span {
    max-width: 720px;
  }
  //primary 768
  .primary-inner {
    min-height: 492px;
    padding: 80px 0;
  }
  .primary-title {
    font-size: 40px;
    line-height: 48px;
  }
  .primary-title {
    margin-bottom: 24px;
  }
  .primary-inner {
    max-width: 552px;
  }

  .section-title-box {
    margin-bottom: 48px;
  }

  //.experience-short
  .experience-short-items {
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
  ul.experience-short-certificates-list a img {
    width: 145px;
    height: 84px;
  }
  .experience-short {
    margin-bottom: 50px;
  }
  .experience-short-items {
    margin-bottom: 54px;
  }
  .feedback-slider-inner .swiper-wrapper {
    padding-bottom: 56px;
  }
  .feedback {
    margin-bottom: 70px;
  }
  .feedback-slider-item {
    padding-left: 32px;
    padding-right: 32px;
  }
  .footer-top {
    padding-bottom: 32px;
  }
  .footer-top-inner {
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    gap: 40px;
  }
  .footer-top-adress {
    max-width: 162px;
  }
  .footer-top-inner .navigation-icons {
    padding-top: 0;
  }
  .footer-bottom-inner {
    flex-direction: row;
    justify-content: space-between;
  }
  .footer-bottom {
    padding: 17px 0;
  }
  //modal
  .modal {
    padding: 64px;
    max-width: 566px;
    width: 100%;
  }
  .modal .fancybox-button {
    top: 14px;
    right: 14px;
  }
  .modal-title {
    font-size: 32px;
    line-height: 40px;
  }
  .modal-info-inner {
    margin-bottom: 48px;
  }
  .modal-input {
    padding: 12px 24px;
  }
  .modal-select {
    padding-left: 24px;
    padding-right: 60px;
  }
  .modal-textarea {
    padding-left: 24px;
    padding-right: 24px;
  }
  .fancybox-slide--html {
    padding: 15px;
  }
  .page-title {
    font-size: 32px;
    line-height: 40px;
  }
  .page-title-box {
    margin-bottom: 48px;
  }
  .page-inner {
    padding-bottom: 70px;
  }

  .feedback-page-items {
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
  }
  .projects-links-items-inner {
    margin-bottom: 0px;
  }
  .list-control {
    .btn {
      display: inline-block;
      max-width: 209px;
    }
  }

  .text-page .img-right {
    float: right;
    max-width: calc(50% - 15px);
    margin: 0 0 30px 30px;
    position: relative;
  }
  .text-page .img-left {
    float: left;
    margin: 0 30px 30px 0;
    position: relative;
    max-width: calc(50% - 15px);
    &::after {
      visibility: hidden;
      display: block;
      content: "";
      clear: both;
      height: 0;
    }
  }
  .text-page blockquote {
    padding: 30px;
    padding-left: 48px;
    &::before {
      top: 30px;
      height: calc(100% - 60px);
      left: 30px;
    }
  }
  .text-page h2 {
    font-size: 24px;
    line-height: 32px;
    margin: 48px 0 33px;
  }
  .text-page .responsive-table {
    margin-bottom: 32px;
  }
  .text-page h3 {
    font-size: 24px;
    line-height: 32px;
    margin: 48px 0 32px;
  }
  .about .feedback-slider-inner {
    margin-bottom: 54px;
  }
  .feedback-page,
  .projects-links-items-inner {
    .feedback-page-items,
    .projects-links-items {
      margin-bottom: 48px;
    }
  }
  .list-links {
    margin-top: 24px;
  }
  .contacts-info-inner {
    gap: 0px;
  }
  .contacts-info {
    margin-bottom: 48px;
  }
  .prices-promo {
    margin-bottom: 48px;
  }
  .prices-items {
    margin-bottom: 70px;
  }

  .prices-example-inner {
    margin-bottom: 70px;
  }
  .experience-short-certificates-wrapper {
    height: 84px;
  }
  .project-made-items {
    grid-template-columns: repeat(4, 1fr);
  }
  .project-title-box {
    padding-bottom: 110px;
  }
  .project-short {
    margin-top: -65px;
  }
  .project-short-img {
    width: 450px;
    height: 262px;
  }
}
@media (min-width: 992px) {
  .header-menu,
  .header-menu.active {
    min-height: 100vh;
  }
  .header-menu ul > li > a span,
  .header-menu-footer,
  .mobile-navigation-menu span {
    max-width: 960px;
  }
  .header-menu.active {
    width: calc(50% - 10%);
  }
  .header {
    .header-menu-head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }
    .header-menu-head {
      padding: 24px 30px 88px;
    }
    .header-menu ul > li > a span,
    .mobile-navigation-menu span {
      padding-left: 30px;
      padding-right: 30px;
    }
    .header-menu ul > li.is-parent > a span::after,
    .mobile-navigation-menu span.mobile-navigation-sub-menu-heading-title:after {
      right: 30px;
    }
    .mobile-navigation-menu .first-level {
      top: 123px;
    }

    .header-menu-footer {
      padding-bottom: 30px;
      padding-right: 30px;
      padding-left: 30px;
    }
  }
  .header {
    transition: all 0.3s;
  }
  .header.open-menu {
    background: transparent;
    box-shadow: none;
  }
  .header-menu {
    top: 0;
  }
  .header-menu.active {
    padding-top: 0;
  }
  .mobile-navigation-box > ul {
    max-height: calc(100vh - 231px);
  }
  .mobile-navigation-sub-menu {
    max-height: calc(100vh - 231px);
  }
  .header-menu.active {
    z-index: 99;
  }
  .header.open-menu .header-wrapper {
    box-shadow: none;
  }
  .header-box-logo-top {
    transition: all 0.3s;
  }
  .header-box {
    .menu-btn.active {
      display: block;
      span {
        display: block;
      }
      svg {
        display: none;
      }
    }
  }
  .header-menu-head {
    .menu-btn.active {
      display: flex;
      span {
        display: none;
      }
      svg {
        display: block;
      }
    }
  }
  .header-menu-head {
    .menu-btn span {
      display: none;
    }
  }

  .header.open-menu {
    .header-box-logo-top {
      opacity: 0;
      pointer-events: none;
    }
    .header-box-feedback {
      opacity: 0;
      pointer-events: none;
    }
  }
  .header-menu.active {
    box-shadow: -2px 5px 10px rgba(0, 0, 0, 0.1);
  }

  //primary 992
  .primary-inner {
    min-height: 388px;
  }

  //projects-links
  .projects-links-items {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  //experience-short
  .projects-links {
    margin-bottom: 100px;
  }
  .feedback {
    margin-bottom: 80px;
  }
  .footer-top {
    padding-bottom: 48px;
  }
  .footer-top-adress {
    max-width: 100%;
  }
  .page-inner {
    padding-bottom: 80px;
  }

  .list-control {
    .btn {
      display: inline-block;
      max-width: 300px;
    }
  }
  .about .experience-short-items {
    margin-bottom: 80px;
  }
  .prices-items {
    margin-bottom: 80px;
  }
  .prices-example-inner {
    margin-bottom: 30px;
  }
  .project-title-box {
    padding-top: 80px;
  }
}
@media (min-width: 1200px) {
  .header-menu.active {
    max-width: 414px;
  }

  .experience-short {
    margin-bottom: 70px;
  }
  .feedback {
    margin-bottom: 100px;
  }
  .page-inner {
    padding-bottom: 100px;
  }

  .feedback-page-items {
    grid-template-columns: repeat(3, 1fr);
  }
  .list-control {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    .btn {
      max-width: none;
      grid-column: 2/3;
    }
  }
  .text-page blockquote {
    padding-left: 62px;
  }
  .primary-inner {
    padding: 100px 0;
  }
  .about .experience-short-items {
    margin-bottom: 100px;
  }
  .prices-promo {
    padding: 86px 0;
  }

  ul.prices-promo-list {
    display: flex;
    flex-flow: row nowrap;
    align-items: start;
    padding: 0 0 0 30px;
    position: relative;
    gap: 121px;
  }

  ul.prices-promo-list::before {
    top: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
  }

  ul.prices-promo-list li {
    flex: 0 0 auto;
    //    width: 12.5%;
    padding: 0;
  }

  ul.prices-promo-list li span {
    position: absolute;
    left: 0;
    display: inline-block;
    width: 200px;
  }

  ul.prices-promo-list li:last-child span {
    width: 100%;
  }

  ul.prices-promo-list li:nth-child(odd) span {
    bottom: 38px;
  }

  ul.prices-promo-list li:nth-child(even) span {
    top: 38px;
  }

  ul.prices-promo-list li::before {
    top: 0;
    left: 0;
    margin: -8px 0 0 0;
  }

  ul.prices-promo-list li::after {
    content: "";
    position: absolute;
    left: 7px;
    width: 1px;
    height: 30px;
    background: #78cbff;
  }

  ul.prices-promo-list li:nth-child(odd)::after {
    bottom: 0;
  }

  ul.prices-promo-list li:nth-child(even)::after {
    top: 0;
  }
  .prices-items {
    grid-template-columns: repeat(4, 1fr);
  }
  .prices-items {
    margin-bottom: 100px;
  }
  .prices-example-inner {
    margin-bottom: 50px;
  }
  .project-title-box {
    padding-bottom: 150px;
  }
  .project-short {
    margin-top: -110px;
  }
  .project-short-img {
    width: 598px;
    height: 348px;
  }
}
@media (min-width: 1400px) {
  ul.prices-promo-list {
    gap: 150px;
  }
}
@media (min-width: 1680px) {
  //primary 1500
  .primary-inner {
    min-height: 505px;
  }
  .section-title {
    font-size: 40px;
    line-height: 48px;
  }
  .primary-title {
    font-size: 54px;
    line-height: 48px;
  }
  .primary-inner {
    max-width: 758px;
  }
  .page-title {
    font-size: 40px;
    line-height: 48px;
  }

  .text-page h2 {
    font-size: 32px;
    line-height: 40px;
    margin: 64px 0 49px;
  }
  .text-page .responsive-table {
    margin-bottom: 48px;
  }
  .text-page h3 {
    margin: 64px 0 32px;
  }
  ul.prices-promo-list {
    gap: 171px;
  }
  .prices-promo {
    margin-bottom: 88px;
  }
  .prices-promo {
    margin-bottom: 64px;
  }
  .project-title-box {
    padding-bottom: 160px;
  }
  .project-short {
    margin-top: -120px;
  }
  .project-short-img {
    width: 764px;
    height: 443px;
  }
}
