*,
::after,
::before,
html {
  box-sizing: border-box
}
body,
html {
  position: relative;
  font-family: Jost,sans-serif;
  scrollbar-width: thin
}
.wrapper-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh
}
.wrapper-page ol,
.wrapper-page ul {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none
}
.wrapper-page li {
  margin: 0;
  text-decoration: none;
  padding: 0;
  list-style: none
}
select::-moz-placeholder {
  opacity: 1
}
textarea::-moz-placeholder {
  opacity: 1
}
input::-moz-placeholder {
  opacity: 1
}
.content {
  flex: 1 0 auto;
  margin-top: 48px
}
a,
button {
  cursor: pointer;
  outline: 0;
  text-decoration: none
}
.web-check label {
  display: grid;
  grid-template-columns: 20px 1fr;
  align-items: start;
  cursor: pointer;
  position: relative;
  gap: 15px
}
.web-check .check-style {
  border: 1px solid #9498a6;
  width: 20px;
  height: 20px;
  border-radius: 2px
}
.web-check .check-box {
  position: absolute;
  width: 20px;
  height: 20px;
  left: 0;
  top: 0;
  overflow: hidden;
  clip: rect(0 0 0 0)
}
.web-check .check-box:checked + .check-style {
  background-image: url(../img/svg-origin/check.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 16px 12px
}
input[type=number] {
  -moz-appearance: textfield
}
input[type=number]:focus,
input[type=number]:hover {
  -moz-appearance: number-input
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0
}
.section-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  color: #263066;
  margin: 0
}
.btn {
  background: #78cbff;
  border: none;
  padding: 12px 24px;
  margin: 0;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  border-radius: 8px
}
.btn:focus,
.btn:hover {
  background: #92d5ff
}
.btn .btn-secondary {
  background: #fff;
  color: #263066;
  border: 1px solid #78cbff
}
.btn .btn-secondary:focus,
.btn .btn-secondary:hover {
  background: #eff9fb
}
.btn .btn-secondary.disable {
  color: #9498a6;
  background: #fff;
  border: 1px solid #c3c6d0
}
.btn.small {
  padding: 4px 16px
}
.btn.disable {
  color: #fff;
  background: #c3c6d0
}
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 99;
  background: #fff
}
.header.shadow,
.header.sticky {
  box-shadow: 0 2px 5px rgba(0,0,0,.1)
}
.header-box-logo {
  display: flex;
  align-items: center
}
.header-box-logo img {
  width: 100px;
  height: 24px;
  object-fit: cover;
  display: block
}
.header-inner {
  display: flex;
  justify-content: start;
  justify-content: space-between
}
.header-box-feedback {
  transition: .25s
}
.header-box-feedback span {
  display: none
}
.header-box-feedback img,
.header-box-feedback svg {
  width: 20px;
  height: 20px;
  object-fit: cover;
  display: block
}
.btn.circle {
  padding: 6px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center
}
.header-box {
  display: flex;
  align-items: center
}
.menu-btn {
  background: 0 0;
  border: none;
  padding: 0;
  margin: 0 0 0 16px;
  width: 24px;
  cursor: pointer;
  height: 32px;
  opacity: 1
}
.menu-btn span {
  display: block;
  width: 24px;
  background: linear-gradient(0deg,rgba(0,0,0,.2),rgba(0,0,0,.2)),#263066;
  height: 1.5px;
  transition: .5s
}
.menu-btn span.menu-btn-medium {
  width: 12px
}
.menu-btn span + span {
  margin-top: 5.5px
}
.menu-btn svg {
  display: none
}
.menu-btn.active {
  margin-left: 16px;
  display: flex;
  align-items: center;
  justify-content: end
}
.menu-btn.active span {
  display: none
}
.menu-btn.active svg {
  display: block;
  width: 20px;
  height: 20px
}
body.no-scroll-mobile {
  overflow: hidden
}
.header-menu {
  position: fixed;
  right: -555px;
  transition: .35s;
  top: 48px
}
.header-menu.active {
  right: 0;
  padding-top: 12px;
  z-index: -1;
  width: 100%;
  background: #f7f9ff;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 48px)
}
.header-menu-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 0 auto;
  padding: 15px 15px 25px
}
.header-menu-footer-copy {
  font-size: 14px;
  line-height: 20px;
  color: #9498a6
}
.navigation-icons {
  display: flex;
  gap: 8px
}
.navigation-icons a {
  display: block
}
.navigation-icons a:focus svg,
.navigation-icons a:hover svg {
  color: #78cbff
}
.navigation-icons a:focus svg path,
.navigation-icons a:hover svg path {
  fill: #78cbff
}
.navigation-icons a img,
.navigation-icons a svg {
  width: 24px;
  height: 24px;
  object-fit: cover;
  display: block;
  color: #9498a6
}
.header-wrapper {
  padding: 8px 0
}
.mobile-navigation-sub-menu {
  max-height: calc(100vh - 148px);
  overflow: auto
}
.header.open-menu .header-wrapper {
  box-shadow: 0 2px 5px rgba(0,0,0,.1)
}
.mobile-navigation-box {
  width: 100%;
  flex: 1 0 auto
}
.mobile-navigation-box > ul {
  max-height: calc(100vh - 129px);
  overflow: auto;
  height: 100%
}
.mobile-navigation-sub-position {
  display: block;
  position: absolute;
  z-index: 10;
  top: 0;
  right: -100%;
  width: 100%;
  background: #f7f9ff;
  transition: .25s linear;
  overflow: hidden;
  height: 100vh
}
.mobile-navigation-sub-position.active {
  right: 0
}
.header-menu ul > li > a {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  padding: 12px 0;
  background: 0 0;
  width: 100%;
  display: block;
  color: #263066
}
.header-menu ul > li > a span {
  max-width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  width: 100%;
  display: block
}
.header-menu ul > li > a:focus,
.header-menu ul > li > a:hover {
  background: #78cbff;
  color: #fff;
  font-weight: 600
}
.mobile-navigation-sub-menu-heading {
  padding-top: 24px;
  padding-bottom: 20px;
  display: block
}
.mobile-navigation-menu span.mobile-navigation-sub-menu-heading-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #263066;
  position: relative;
  display: block;
  padding-right: 40px
}
.mobile-navigation-menu span.mobile-navigation-sub-menu-heading-title:after {
  content: "";
  position: absolute;
  top: calc(50% - 10px);
  left: auto;
  right: 15px;
  display: block;
  width: 20px;
  height: 20px;
  background-image: url(../img/svg-origin/chevron-right.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transform: rotate(180deg)
}
.mobile-navigation-sub-menu-heading-cancel {
  display: block;
  font-size: 16px;
  line-height: 24px;
  color: #9498a6;
  padding-top: 8px
}
.mobile-navigation-menu span {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto
}
.mobile-navigation-sub-menu-heading:focus .mobile-navigation-sub-menu-heading-cancel,
.mobile-navigation-sub-menu-heading:hover .mobile-navigation-sub-menu-heading-cancel {
  color: #263066
}
.header-menu ul > li.is-parent > a span {
  position: relative;
  padding-right: 40px
}
.header-menu ul > li.is-parent > a span::after {
  content: "";
  position: absolute;
  top: calc(50% - 10px);
  left: auto;
  right: 15px;
  display: block;
  width: 20px;
  height: 20px;
  background-image: url(../img/svg-origin/chevron-right.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center
}
.header-menu ul > li > a:focus span:after,
.header-menu ul > li > a:hover span:after {
  background-image: url(../img/svg-origin/chevron-right-hover.svg)
}
.header-menu-head {
  display: none
}
.primary {
  position: relative
}
.primary-bg {
  width: 100%;
  position: absolute;
  z-index: 0;
  height: 100%;
  background-image: url(../img/title-bg.jpg);
  background-repeat: no-repeat;
  background-position: center top
}
.primary-inner {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  z-index: 1;
  padding: 63px 0 60px
}
.primary-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 40px;
  margin: 0 0 16px;
  color: #263066;
  padding: 0
}
.primary-title span {
  color: #78cbff;
  white-space: nowrap
}
.primary-description {
  font-size: 18px;
  line-height: 24px;
  margin: 0
}
.section-title-box {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 32px
}
.section-title-link {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #72c1f2;
  margin-bottom: 1px
}
.section-title-link span {
  line-height: 24px
}
.section-title-link img,
.section-title-link svg {
  width: 24px;
  height: 24px;
  object-fit: cover;
  display: block
}
.projects-links .section-title-link {
  display: none
}
.projects-links-item-info-box {
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg,rgba(0,0,0,.2),rgba(0,0,0,.2)),#263066;
  opacity: 0;
  padding: 15px;
  transition: .25s
}
.projects-links-item-info-box img,
.projects-links-item-info-box svg {
  width: 14px;
  height: 10px;
  object-fit: cover;
  position: relative;
  top: 1px;
  color: #fff;
  display: block
}
.projects-links-item-info-box span {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: #fff
}
.projects-links-item-info-box span + span {
  margin-top: 20px
}
.projects-links-items {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px
}
.projects-links-item {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  transition: .25s;
  display: block
}
.projects-links-item:focus .projects-links-item-info-box,
.projects-links-item:hover .projects-links-item-info-box {
  opacity: .92
}
span.projects-links-item-info-box-more {
  font-size: 16px;
  gap: 6.75px
}
.projects-links-item-img {
  position: relative;
  height: 0;
  padding-bottom: 66%
}
.projects-links-item-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block
}
.projects-links-item-img-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg,rgba(0,0,0,0) 55.56%,rgba(38,42,66,.8) 100%)
}
.projects-links-item-title {
  position: absolute;
  bottom: 15px;
  left: 15px;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #fff
}
.projects-links-items-inner {
  margin-bottom: 32px
}
.projects-links {
  margin-bottom: 60px
}
.projects-links .show-all {
  text-align: center;
  display: block;
  width: 100%
}
.experience-short {
  margin-bottom: 60px
}
.experience-short-items {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 15px
}
.experience-short-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #f7f9ff;
  border-radius: 5px;
  padding: 32px 5px
}
.experience-short-item-img {
  position: relative;
  padding-bottom: 16px;
  margin-bottom: 16px
}
.experience-short-item-img:after {
  content: "";
  position: absolute;
  width: 15px;
  height: 2px;
  bottom: 0;
  left: 50%;
  right: 50%;
  transform: translate(-50%,-50%);
  background: #78cbff
}
.experience-short-item-img img,
.experience-short-item-img svg {
  width: 48px;
  height: 48px;
  object-fit: cover;
  display: block
}
.experience-short-item-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #263066
}
.experience-short-item-title span {
  font-weight: 600
}
.experience-short-items {
  margin-bottom: 40px
}
.experience-short-certificates {
  white-space: nowrap;
  text-align: center;
  overflow: auto;
  scrollbar-width: thin
}
ul.experience-short-certificates-list {
  display: inline-flex;
  flex-flow: row nowrap;
  padding-bottom: 30px;
  gap: 15px;
  padding-left: 15px;
  padding-right: 15px
}
ul.experience-short-certificates-list::-webkit-scrollbar {
  width: 6px
}
ul.experience-short-certificates-list::-webkit-scrollbar-track {
  background: 0 0
}
ul.experience-short-certificates-list::-webkit-scrollbar-thumb {
  background-color: #e9e7e7;
  border-radius: 5px;
  border: transparent
}
ul.experience-short-certificates-list a {
  display: block
}
ul.experience-short-certificates-list a img {
  box-shadow: 0 10px 20px rgba(0,0,0,.05);
  border-radius: 5px;
  width: 129px;
  height: 74px;
  object-fit: cover;
  display: block
}
.feedback-slider-inner .swiper-slide {
  height: auto
}
.feedback-slider-inner .swiper-wrapper {
  padding-bottom: 48px
}
.feedback-slider-inner .swiper-pagination {
  bottom: 0;
  display: flex;
  width: calc(100% - 60px);
  margin: 0 30px
}
.feedback-slider-inner .swiper-pagination-bullet {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: auto;
  border-radius: none;
  background: 0 0;
  opacity: 1;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  padding-right: 0;
  min-height: 24px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #9498a6
}
.feedback-slider-inner .swiper-pagination-bullet.swiper-pagination-bullet-active::after,
.feedback-slider-inner .swiper-pagination-bullet:focus::after,
.feedback-slider-inner .swiper-pagination-bullet:hover::after {
  background: #78cbff
}
.feedback-slider-inner .swiper-pagination-bullet .number {
  display: none
}
.feedback-slider-inner .swiper-pagination-bullet:first-child {
  gap: 12px;
  width: calc(100%)
}
.feedback-slider-inner .swiper-pagination-bullet:first-child .number {
  position: absolute;
  left: -30px;
  display: block
}
.feedback-slider-inner .swiper-pagination-bullet:first-child .swiper-pagination-bullet {
  width: 100%
}
.feedback-slider-inner .swiper-pagination-bullet:last-child {
  gap: 12px;
  width: calc(100%)
}
.feedback-slider-inner .swiper-pagination-bullet:last-child .swiper-pagination-bullet {
  width: 100%
}
.feedback-slider-inner .swiper-pagination-bullet:last-child .number {
  order: 1;
  position: absolute;
  right: -30px;
  display: block
}
.feedback-slider-inner .swiper-pagination-bullet::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background: #eee;
  transition: .25s
}
.feedback-slider-item {
  background: #fff;
  border: 1px solid #eee;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 32px 15px;
  display: block;
  height: 100%
}
.feedback-slider-item:focus,
.feedback-slider-item:hover {
  box-shadow: 0 5px 10px rgba(0,0,0,.1)
}
.feedback-slider-item-title {
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  line-height: 24px;
  color: #263066;
  margin-bottom: 8px
}
.feedback-slider-item-subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #9498a6;
  margin-bottom: 24px
}
.feedback-slider-item-subtitle span {
  display: block
}
.feedback-slider-item-info {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #263066;
  margin-bottom: 40px
}
.feedback-slider-item-link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px
}
.feedback-slider-item-link img,
.feedback-slider-item-link svg {
  width: 24px;
  height: 24px;
  object-fit: cover;
  display: block
}
.feedback-slider-item-link span {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #72c1f2;
  border-bottom: 1px dashed #72c1f2
}
.feedback {
  margin-bottom: 60px
}
.footer {
  background: #f7f9ff
}
.footer-top {
  padding: 49px 0 18px;
  border-bottom: 1px solid #e8e8e8
}
.footer-top-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  color: #263066
}
.footer-top-inner .navigation-icons {
  padding-top: 24px
}
.footer-top-tel {
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  color: #263066;
  white-space: nowrap
}
.footer-top-adress {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px
}
.footer-top-mail {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  padding-bottom: 2px;
  border-bottom: 1px dashed #72c1f2;
  color: #72c1f2
}
.footer-top-mail:focus,
.footer-top-mail:hover {
  border-color: transparent
}
.footer-bottom {
  padding: 8px 0
}
.footer-bottom-inner {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center
}
.footer-bottom-item {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #9498a6
}
.modal {
  padding: 42px 22px
}
.modal-inner :last-child {
  margin-bottom: 0
}
.modal-inner .btn {
  display: block;
  width: 100%;
  margin-bottom: 16px
}
.modal-input {
  border: 1px solid #e2e2e4;
  border-radius: 16px;
  padding: 12px 18px
}
.modal-input:active,
.modal-input:focus {
  border-color: transparent;
  outline: #78cbff solid 1px
}
.modal-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #9498a6
}
.modal-select {
  background: url(../img/svg-origin/chevron-down.svg) center/24px 24px no-repeat #fff;
  display: block;
  width: 100%;
  padding: 12px 56px 12px 18px;
  outline: 0;
  appearance: none;
  background-position: calc(100% - 14px);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #9498a6;
  border: 1px solid #e2e2e4;
  box-sizing: border-box;
  border-radius: 16px
}
.modal-select:active,
.modal-select:focus {
  border-color: transparent;
  outline: #78cbff solid 1px
}
.modal-info-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  color: #263066;
  text-align: center;
  margin-bottom: 8px
}
.modal-info-subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #263066;
  text-align: center
}
.modal-info-inner {
  margin-bottom: 24px
}
.modal-inputs {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  margin-bottom: 16px
}
.web-check-text,
.web-check-text a {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #9498a6
}
.modal-textarea {
  resize: none;
  padding: 12px 18px;
  border-bottom: 1px solid #ddd;
  min-height: 96px;
  outline: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  border: 1px solid #e2e2e4;
  border-radius: 16px
}
.modal-textarea::placeholder {
  color: #9498a6
}
.modal-textarea:active,
.modal-textarea:focus {
  border-color: transparent;
  outline: #78cbff solid 1px
}
.modal .fancybox-button {
  opacity: 1;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #c5ced7;
  top: 6px;
  right: 6px
}
.modal .fancybox-button:focus,
.modal .fancybox-button:hover {
  color: #263066
}
.fancybox-bg {
  background: linear-gradient(0deg,rgba(0,0,0,.35),rgba(0,0,0,.35)),rgba(38,48,102,.65)
}
.modal .fancybox-button svg {
  width: 24px;
  height: 24px;
  display: block
}
.fancybox-slide--html {
  padding: 5px
}
.page-title-box {
  margin-top: 24px
}
.breadcrumbs-list {
  display: flex;
  gap: 0 12px;
  flex-wrap: wrap
}
.breadcrumbs-list li {
  display: inline-block
}
.breadcrumbs-list li a {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #9498a6
}
.breadcrumbs-list li a:focus,
.breadcrumbs-list li a:hover {
  color: #72c1f2
}
.breadcrumbs-list li a span {
  font-weight: 400;
  line-height: 20px;
  margin-left: 12px;
  color: #ccc;
  font-size: 10px;
  position: relative;
  top: -1px
}
.breadcrumbs-list-item.active {
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: #72c1f2
}
.page-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  margin: 8px 0 0
}
.page-title-box {
  margin-bottom: 32px
}
.page-inner {
  padding-bottom: 60px
}
.feedback-page-items {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px
}
.list-control {
  text-align: center
}
.list-control .btn {
  display: block;
  width: 100%
}
.feedback-page .feedback-page-items,
.feedback-page .projects-links-items,
.projects-links-items-inner .feedback-page-items,
.projects-links-items-inner .projects-links-items {
  margin-bottom: 32px
}
.text-page :first-child {
  margin-top: 0
}
.text-page :last-child {
  margin-bottom: 0
}
.text-page p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin: 24px 0;
  color: #263066
}
.text-page p b {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px
}
.text-page p a {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-decoration-line: underline;
  color: #72c1f2
}
.text-page p i {
  font-style: italic;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #9498a6
}
.text-page img {
  display: block;
  max-width: 100%;
  margin: 24px 0
}
.text-page h2 {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #263066;
  margin: 40px 0 16px
}
.text-page h3 {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  margin: 40px 0 16px
}
.text-page ol,
.text-page ul {
  display: block;
  padding: 0;
  margin: 16px 0 40px
}
.text-page ol li,
.text-page ul li {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #263066;
  padding-left: 30px;
  position: relative
}
.text-page ol li + li,
.text-page ul li + li {
  margin-top: 8px
}
.text-page ul li::before {
  position: absolute;
  content: "";
  width: 8px;
  height: 8px;
  background: #78cbff;
  left: 0;
  top: 9px;
  border-radius: 50%
}
.text-page ol li::before {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #78cbff
}
.text-page ol > li::before {
  content: counter(step-counter) ""
}
.text-page ol > li {
  counter-increment: step-counter
}
.text-page blockquote {
  margin: 16px 0 40px;
  padding: 24px 16px 24px 34px;
  background: #f7f9ff;
  position: relative
}
.text-page blockquote::before {
  content: "";
  top: 24px;
  left: 16px;
  position: absolute;
  width: 2px;
  height: calc(100% - 48px);
  background: #78cbff
}
.text-page blockquote p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #263066;
  margin: 0
}
.text-page blockquote b {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  padding-top: 16px;
  color: #263066;
  margin: 0;
  display: block
}
.text-page .responsive-table {
  max-width: 100%;
  overflow-x: auto;
  margin-bottom: 40px;
  box-shadow: 0 0 0 2px #eee
}
.text-page .responsive-table table {
  width: 100%;
  border-collapse: collapse
}
.text-page .responsive-table table th {
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: #fff;
  text-align: left;
  padding: 14px 8px;
  background: #78cbff
}
.text-page .responsive-table table th:first-child {
  padding-left: 16px
}
.text-page .responsive-table table th:last-child {
  padding-right: 16px
}
.text-page .responsive-table table tr {
  background: #fff
}
.text-page .responsive-table table tr:nth-child(2n) {
  background: #f7f9ff
}
.text-page .responsive-table table tr td {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  padding: 14px 8px;
  color: #263066
}
.text-page .responsive-table table tr td:first-child {
  padding-left: 16px
}
.text-page .responsive-table table tr td:last-child {
  padding-right: 16px
}
.about .experience-short-items,
.about .text-page {
  margin-bottom: 60px
}
.about .feedback-slider-item-img {
  margin-bottom: 24px;
  text-align: center
}
.about .feedback-slider-item-img img {
  width: 104px;
  height: 104px;
  object-fit: cover;
  display: block;
  margin: 0 auto
}
.about .feedback-slider-inner {
  margin-bottom: 40px
}
.list-links {
  margin-top: 16px
}
.list-links ul {
  overflow-x: auto;
  display: flex;
  gap: 32px;
  white-space: nowrap;
  padding-bottom: 7px
}
.list-links ul li.active {
  position: relative
}
.list-links ul li.active::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  height: 3px;
  width: 100%;
  background: #78cbff
}
.list-links ul li.active a {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #263066
}
.list-links ul li a {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #263066
}
.contacts-info-items {
  display: grid;
  gap: 16px
}
.contacts-info-items-adress,
.contacts-info-items-mail,
.contacts-info-items-tel {
  display: grid;
  padding-left: 36px;
  position: relative
}
.contacts-info-items-adress img,
.contacts-info-items-adress svg,
.contacts-info-items-mail img,
.contacts-info-items-mail svg,
.contacts-info-items-tel img,
.contacts-info-items-tel svg {
  position: absolute;
  left: 0;
  width: 20px;
  height: 20px;
  display: block
}
.contacts-info-items-tel a {
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  color: #263066;
  white-space: nowrap
}
.contacts-info-items-tel img,
.contacts-info-items-tel svg {
  top: 6px
}
.contacts-info-items-social {
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: space-between
}
.contacts-info-items-adress span {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #263066
}
.contacts-info-items-adress img,
.contacts-info-items-adress svg {
  top: 2px
}
.contacts-info-items-adress-box,
.contacts-info-items-box,
.contacts-info-items-mail-box {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px
}
.contacts-info-items-adress-box span {
  display: block
}
.contacts-info-items-box {
  font-weight: 400;
  font-size: 24px;
  line-height: 32px
}
.contacts-info-items-mail a {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #72c1f2;
  border-bottom: 1px dashed #72c1f2;
  white-space: nowrap
}
.contacts-info-items-mail img,
.contacts-info-items-mail svg {
  top: 3px
}
.contacts-info-items-social span {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #000
}
.contacts-info-inner {
  gap: 34px
}
.contacts-info {
  margin-bottom: 40px
}
.prices-promo {
  margin-bottom: 32px
}
ul.prices-promo-list {
  position: relative;
  padding: 0
}
ul.prices-promo-list::before {
  content: "";
  content: "";
  position: absolute;
  top: 0;
  left: 7px;
  display: block;
  width: 1px;
  height: 100%;
  background: #eee
}
ul.prices-promo-list li {
  padding: 12px 0 12px 32px;
  position: relative;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #263066
}
ul.prices-promo-list li::before {
  content: "";
  content: "";
  width: 16px;
  height: 16px;
  position: absolute;
  left: 0;
  top: 50%;
  margin: -8px 0 0;
  background: #78cbff;
  border-radius: 50%
}
.prices-items {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  margin-bottom: 60px
}
.prices-item {
  text-align: center;
  color: #263066;
  padding: 32px 15px;
  border: 1px solid #eee;
  border-radius: 5px
}
.prices-item-img {
  background: #f7f9ff;
  width: 104px;
  height: 104px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 24px;
  border-radius: 50%;
  font-weight: 200;
  font-size: 48px;
  line-height: 1.24
}
.prices-item-img img {
  width: 48px;
  height: 48px;
  display: block
}
.prices-item-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 8px
}
.prices-item-title span {
  display: block;
  font-size: 16px
}
.prices-item-price {
  font-weight: 500;
  font-size: 24px;
  line-height: 32px
}
.prices-item-price span {
  font-size: 18px;
  line-height: 24px
}
.prices-example-inner {
  margin-bottom: 60px
}
.prices-example .swiper-wrapper {
  padding-bottom: 56px
}
.prices-example .swiper-pagination-bullet .number {
  display: none
}
.prices-example .swiper-pagination {
  bottom: 0;
  display: flex;
  width: calc(100% - 60px);
  margin: 0 30px
}
.prices-example .swiper-pagination-bullet {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: auto;
  border-radius: none;
  background: 0 0;
  opacity: 1;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  padding-right: 0;
  min-height: 24px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #9498a6
}
.prices-example .swiper-pagination-bullet:focus::after,
.prices-example .swiper-pagination-bullet:hover::after {
  background: #78cbff
}
.prices-example .swiper-pagination-bullet::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background: #eee;
  transition: .25s
}
.prices-example .swiper-pagination-bullet:first-child {
  gap: 12px;
  width: 100%
}
.prices-example .swiper-pagination-bullet:first-child .number {
  position: absolute;
  left: -30px;
  display: block
}
.prices-example .swiper-pagination-bullet:last-child {
  gap: 12px;
  width: 100%
}
.prices-example .swiper-pagination-bullet:last-child .number {
  order: 1;
  position: absolute;
  right: -30px;
  display: block
}
.clearfix {
  position: relative
}
.clearfix::after,
.clearfix::before {
  visibility: hidden;
  display: block;
  content: "";
  clear: both;
  height: 0
}
.prices-example .swiper-pagination-bullet-active::after {
  background: #78cbff
}
.experience-short-certificates-wrapper {
  height: 74px;
  overflow: visible
}
.project .prices-example-inner {
  margin-bottom: 0
}
.project-title-box {
  padding-top: 75px;
  text-align: center;
  padding-bottom: 90px;
  position: relative
}
.project-title-box::after {
  content: "";
  position: absolute;
  top: calc(100% - 1px);
  left: 0;
  background: inherit;
  width: 100%;
  height: 70px;
  clip-path: polygon(0 0,0 100%,100% 0)
}
.project-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 40px;
  color: #fff;
  margin-bottom: 8px
}
.project-subtitle {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #fff
}
ul.project-tasks {
  margin-bottom: 32px
}
ul.project-tasks li {
  display: block;
  position: relative;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  padding-left: 16px;
  color: #263066
}
ul.project-tasks li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 2px;
  height: 100%;
  background: #78cbff
}
ul.project-tasks li + li {
  margin-top: 32px
}
.project-made {
  margin-bottom: 115px
}
.project-made-items {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 40px 16px;
  text-align: center
}
.project-made-item-bg {
  width: 104px;
  height: 104px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 24px;
  background: #f7f9ff;
  border-radius: 50%;
  font-weight: 200;
  font-size: 48px;
  color: #263066
}
.project-made-item-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #263066
}
.project-short {
  padding: 0 15px;
  margin-top: -50px;
  position: relative;
  z-index: 1
}
.project-short-img {
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 174px
}
.project-short-img img {
  width: 100%;
  height: 100%;
  object-fit: contain
}
.project .text-page {
  margin-bottom: 60px
}
.project-personal-acc {
  padding-bottom: 30px;
  position: relative;
  margin-bottom: 70px
}
.project-personal-acc::before {
  content: "";
  position: absolute;
  bottom: calc(100% - 1px);
  left: 0;
  background: inherit;
  width: 100%;
  height: 70px;
  clip-path: polygon(100% 0,0 100%,100% 100%)
}
.project-personal-acc::after {
  content: "";
  position: absolute;
  top: calc(100% - 1px);
  left: 0;
  background: inherit;
  width: 100%;
  height: 70px;
  clip-path: polygon(0 0,0 100%,100% 0)
}
.project-personal-acc-inner {
  display: grid;
  grid-template-columns: repeat(1,1fr)
}
.project-personal-acc-img {
  height: 220px;
  margin: 0 auto 50px
}
.project-personal-acc-img img {
  width: 100%;
  height: 100%;
  object-fit: contain
}
.project-personal-acc-info-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 40px;
  color: #263066;
  margin-bottom: 16px
}
.project-personal-acc-info-descr {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #263066
}
.project-font-inner {
  padding-top: 182px;
  padding-bottom: 287px;
  position: relative;
  text-align: center
}
.project-font-title {
  font-weight: 400;
  font-size: 49px;
  line-height: 1.2;
  color: #263066;
  margin-bottom: 8px
}
.project-font-info {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #263066;
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap
}
.project-font-circle {
  border-radius: 50%;
  position: absolute
}
.project-font-circle.circle-big {
  width: 64px;
  height: 64px
}
.project-font-circle.circle-small {
  width: 32px;
  height: 32px
}
.project-font-circle.circle-midle {
  width: 48px;
  height: 48px
}
.project-font-circle.circle-1 {
  right: calc(50% - 104px);
  top: 11px
}
.project-font-circle.circle-2 {
  top: 77px;
  right: calc(50% + 65px)
}
.project-font-circle.circle-3 {
  right: calc(50% + 86px);
  bottom: 186px
}
.project-font-circle.circle-4 {
  right: 13px;
  bottom: 142px
}
.project-font-circle.circle-5 {
  left: 121px;
  bottom: 93px
}
.project-preview {
  padding-top: 49px;
  padding-bottom: 160px;
  position: relative
}
.project-preview::before {
  content: "";
  position: absolute;
  bottom: calc(100% - 1px);
  left: 0;
  background: inherit;
  width: 100%;
  height: 70px;
  clip-path: polygon(100% 0,0 100%,100% 100%)
}
.project-preview::after {
  content: "";
  position: absolute;
  top: calc(100% - 1px);
  left: 0;
  background: inherit;
  width: 100%;
  height: 70px;
  clip-path: polygon(0 0,0 100%,100% 0)
}
.project-preview .section-title {
  color: #fff
}
.project-preview-img {
  margin-bottom: 60px
}
.project-preview-img img {
  width: 100%;
  height: 100%
}
.project-preview-slider .swiper-wrapper {
  padding-bottom: 48px
}
.project-preview-slider .swiper-pagination-bullet .number {
  display: none
}
.project-preview-slider .swiper-pagination {
  bottom: 0;
  display: flex;
  width: calc(100% - 60px);
  margin: 0 30px
}
.project-preview-slider .swiper-pagination-bullet {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: auto;
  border-radius: none;
  background: 0 0;
  opacity: 1;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  padding-right: 0;
  min-height: 24px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #fff
}
.project-preview-slider .swiper-pagination-bullet:focus::after,
.project-preview-slider .swiper-pagination-bullet:hover::after {
  background: #9498a6
}
.project-preview-slider .swiper-pagination-bullet::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background: #fff;
  transition: .25s
}
.project-preview-slider .swiper-pagination-bullet:first-child {
  gap: 12px;
  width: 100%
}
.project-preview-slider .swiper-pagination-bullet:first-child .number {
  position: absolute;
  left: -30px;
  display: block
}
.project-preview-slider .swiper-pagination-bullet:last-child {
  gap: 12px;
  width: 100%
}
.project-preview-slider .swiper-pagination-bullet:last-child .number {
  order: 1;
  position: absolute;
  right: -30px;
  display: block
}
.project-preview-slider .swiper-pagination-bullet-active::after {
  background: #9498a6
}
.project-preview-slider-img {
  position: relative;
  height: 0;
  padding-bottom: 69%;
  margin-bottom: 32px
}
.project-preview-slider-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover
}
.project-preview-slider-descr {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #fff
}
.project-preview-slider-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  color: #fff;
  margin-bottom: 32px
}
.swiper-button-next:after,
.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
  content: ""
}
.project-preview-slider .swiper-button-next,
.project-preview-slider .swiper-button-prev {
  display: none
}
.project-mobal {
  margin-bottom: 67px
}
.project-mobal-inner {
  position: relative;
  z-index: 1;
  margin-top: -104px
}
.project-mobal-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 40px
}
.project-mobal-img img {
  width: 133px;
  height: 270px;
  object-fit: cover
}
.project-mobal-info-descr {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px
}
.project-slider-img img {
  width: 100%;
  height: 100%
}
.project-slider-inner .swiper-wrapper {
  padding-bottom: 48px
}
.project-slider-inner .swiper-pagination-bullet .number {
  display: none
}
.project-slider-inner .swiper-pagination {
  bottom: 0;
  display: flex;
  width: calc(100% - 60px);
  margin: 0 30px
}
.project-slider-inner .swiper-pagination-bullet {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: auto;
  border-radius: none;
  background: 0 0;
  opacity: 1;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  padding-right: 0;
  min-height: 24px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #9498a6
}
.project-slider-inner .swiper-pagination-bullet:focus::after,
.project-slider-inner .swiper-pagination-bullet:hover::after {
  background: #45c5ff
}
.project-slider-inner .swiper-pagination-bullet::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background: #eee;
  transition: .25s
}
.project-slider-inner .swiper-pagination-bullet:first-child {
  gap: 12px;
  width: 100%
}
.project-slider-inner .swiper-pagination-bullet:first-child .number {
  position: absolute;
  left: -30px;
  display: block
}
.project-slider-inner .swiper-pagination-bullet:last-child {
  gap: 12px;
  width: 100%
}
.project-slider-inner .swiper-pagination-bullet:last-child .number {
  order: 1;
  position: absolute;
  right: -30px;
  display: block
}
.project-slider-inner .swiper-pagination-bullet-active::after {
  background: #45c5ff
}
.project-slider-inner .swiper-button-next,
.project-slider-inner .swiper-button-prev {
  display: none
}
.project-slider-inner {
  margin-bottom: 45px
}
.project-cart-info {
  margin-bottom: 60px
}
.project-cart-info-inner {
  display: grid;
  grid-template-areas: "project-cart-title" "project-cart-img" "project-cart-info";
  grid-template-columns: 1fr
}
.project-cart-info-inner .section-title-box {
  grid-area: project-cart-title;
  margin-bottom: 32px
}
.project-cart-info-inner .text-page {
  grid-area: project-cart-info
}
.project-cart-info-img {
  grid-area: project-cart-img;
  margin-bottom: 24px;
  position: relative;
  height: 0;
  padding-bottom: 66%
}
.project-cart-info-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover
}
.project .project-cart-info .text-page {
  margin-bottom: 0
}
.project-sketch {
  margin-bottom: 60px
}
.project-sketch-img {
  height: 560px
}
.project-sketch img {
  height: 100%;
  width: 100%;
  object-fit: cover
}
.project-sketch.mod {
  position: relative;
  height: 560px
}
.project-sketch.mod .project-sketch-img {
  width: 100%;
  position: absolute;
  z-index: 0;
  height: 100%;
  background-image: url(../img/project-sketch.jpg);
  background-repeat: no-repeat;
  background-position: center top
}
@media (min-width:576px) {
  .header-menu ul > li > a span,
  .header-menu-footer,
  .mobile-navigation-menu span {
    max-width: 540px
  }
  .primary-inner {
    padding: 71px 0
  }
  .projects-links-items {
    grid-template-columns: repeat(2,1fr)
  }
  .projects-links .section-title-link {
    display: flex
  }
  .projects-links .show-all {
    display: none
  }
  .projects-links {
    margin-bottom: 80px
  }
  .contacts-info-items-social {
    justify-content: start
  }
  .prices-items {
    grid-template-columns: repeat(2,1fr)
  }
  .project-title-box {
    padding-bottom: 100px
  }
  .project-short {
    margin-top: -60px
  }
  .project-short-img {
    height: 228px
  }
  .project-short .text-page {
    max-width: 510px;
    margin-left: auto;
    margin-right: auto
  }
  .project-personal-acc::after,
  .project-personal-acc::before,
  .project-preview::after,
  .project-preview::before,
  .project-title-box::after {
    height: 101px
  }
  .project-made {
    margin-bottom: 125px
  }
  .project-personal-acc {
    padding-bottom: 25px;
    margin-bottom: 100px
  }
  .project-font-circle.circle-1 {
    top: 0;
    right: 112px
  }
  .project-font-circle.circle-2 {
    top: 66px;
    left: 127px
  }
  .project-font-circle.circle-3 {
    left: 60px;
    bottom: 202px
  }
  .project-font-circle.circle-4 {
    right: 60px;
    bottom: 162px
  }
  .project-font-circle.circle-5 {
    right: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    bottom: 113px
  }
  .project-mobal-inner {
    margin-top: -85px
  }
  .project-mobal,
  .project-slider-inner {
    margin-bottom: 60px
  }
  .project-font-inner {
    padding-top: 171px;
    padding-bottom: 298px
  }
}
@media (min-width:768px) {
  .section-title {
    font-size: 32px;
    line-height: 40px
  }
  .header-box-feedback span {
    display: initial
  }
  .header-box-feedback img,
  .header-box-feedback svg {
    display: none
  }
  .menu-btn,
  .menu-btn.active {
    margin-left: 30px
  }
  .header-menu ul > li > a span,
  .header-menu-footer,
  .mobile-navigation-menu span {
    max-width: 720px
  }
  .primary-inner {
    min-height: 492px;
    padding: 80px 0;
    max-width: 552px
  }
  .primary-title {
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 24px
  }
  .section-title-box {
    margin-bottom: 48px
  }
  ul.experience-short-certificates-list a img {
    width: 145px;
    height: 84px
  }
  .experience-short {
    margin-bottom: 80px
  }
  .experience-short-items {
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    margin-bottom: 54px
  }
  .feedback-slider-inner .swiper-wrapper {
    padding-bottom: 56px
  }
  .feedback {
    margin-bottom: 70px
  }
  .feedback-slider-item {
    padding-left: 32px;
    padding-right: 32px
  }
  .footer-top {
    padding-bottom: 32px
  }
  .footer-top-inner {
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    gap: 40px
  }
  .footer-top-adress {
    max-width: 162px
  }
  .footer-top-inner .navigation-icons {
    padding-top: 0
  }
  .footer-bottom-inner {
    flex-direction: row;
    justify-content: space-between
  }
  .footer-bottom {
    padding: 17px 0
  }
  .modal {
    padding: 64px;
    max-width: 566px;
    width: 100%
  }
  .modal .fancybox-button {
    top: 14px;
    right: 14px
  }
  .modal-title {
    font-size: 32px;
    line-height: 40px
  }
  .modal-info-inner {
    margin-bottom: 48px
  }
  .modal-input {
    padding: 12px 24px
  }
  .modal-select {
    padding-left: 24px;
    padding-right: 60px
  }
  .modal-textarea {
    padding-left: 24px;
    padding-right: 24px
  }
  .fancybox-slide--html {
    padding: 15px
  }
  .page-title {
    font-size: 32px;
    line-height: 40px
  }
  .page-title-box {
    margin-bottom: 48px
  }
  .page-inner {
    padding-bottom: 70px
  }
  .feedback-page-items {
    gap: 30px;
    grid-template-columns: repeat(2,1fr)
  }
  .projects-links-items-inner {
    margin-bottom: 0
  }
  .list-control .btn {
    display: inline-block;
    max-width: 209px
  }
  .text-page .img-right {
    float: right;
    max-width: calc(50% - 15px);
    margin: 0 0 30px 30px;
    position: relative
  }
  .text-page .img-left {
    float: left;
    margin: 0 30px 30px 0;
    position: relative;
    max-width: calc(50% - 15px)
  }
  .text-page .img-left::after {
    visibility: hidden;
    display: block;
    content: "";
    clear: both;
    height: 0
  }
  .text-page blockquote {
    padding: 30px 30px 30px 48px
  }
  .text-page blockquote::before {
    top: 30px;
    height: calc(100% - 60px);
    left: 30px
  }
  .text-page h2 {
    font-size: 24px;
    line-height: 32px;
    margin: 48px 0 33px
  }
  .text-page .responsive-table {
    margin-bottom: 32px
  }
  .text-page h3 {
    font-size: 24px;
    line-height: 32px;
    margin: 48px 0 32px
  }
  .about .feedback-slider-inner {
    margin-bottom: 54px
  }
  .feedback-page .feedback-page-items,
  .feedback-page .projects-links-items,
  .projects-links-items-inner .feedback-page-items,
  .projects-links-items-inner .projects-links-items {
    margin-bottom: 48px
  }
  .list-links {
    margin-top: 24px
  }
  .contacts-info-inner {
    gap: 0
  }
  .contacts-info,
  .prices-promo {
    margin-bottom: 48px
  }
  .prices-example-inner,
  .prices-items {
    margin-bottom: 70px
  }
  .experience-short-certificates-wrapper {
    height: 84px
  }
  .project-made-items {
    grid-template-columns: repeat(4,1fr)
  }
  .project-title-box {
    padding-bottom: 110px
  }
  .project-short {
    margin-top: -65px
  }
  .project-short-img {
    height: 262px
  }
  .project-short .text-page {
    max-width: 690px
  }
  .project .text-page {
    margin-bottom: 70px
  }
  .project-personal-acc-inner {
    grid-template-columns: repeat(2,1fr);
    gap: 30px
  }
  .project-personal-acc-info {
    padding-top: 40px;
    padding-bottom: 30px
  }
  .project-personal-acc::after,
  .project-personal-acc::before,
  .project-preview::after,
  .project-preview::before,
  .project-title-box::after {
    height: 121px
  }
  .project-made {
    margin-bottom: 170px
  }
  .project-font-circle.circle-1 {
    top: 0;
    right: 180px
  }
  .project-font-circle.circle-2 {
    top: 66px;
    left: 180px
  }
  .project-font-circle.circle-3 {
    left: 60px;
    bottom: 220px
  }
  .project-font-circle.circle-4 {
    right: 60px;
    bottom: 180px
  }
  .project-font-circle.circle-5 {
    right: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    bottom: 131px
  }
  .project-mobal-inner {
    margin-top: -128px
  }
  .project-mobal-img img {
    width: 180px;
    height: 366px
  }
  .project-mobal-img {
    margin-bottom: 48px
  }
  .project-mobal .section-title-box {
    margin-bottom: 32px
  }
  .project-personal-acc {
    padding-bottom: 0;
    margin-bottom: 120px
  }
  .project-mobal,
  .project-slider-inner {
    margin-bottom: 70px
  }
  .project-cart-info-inner {
    grid-template-areas: "project-cart-img project-cart-title" "project-cart-img project-cart-info";
    gap: 0 30px;
    grid-template-columns: 50% auto
  }
  .project-cart-info-img {
    padding-bottom: 76%;
    margin-bottom: 0
  }
  .project-cart-info,
  .project-sketch {
    margin-bottom: 70px
  }
  .project-sketch-img,
  .project-sketch.mod {
    height: 747px
  }
  .project-sketch.mod .project-sketch-img {
    background-image: url(../img/project-sketch-2.jpg)
  }
  .project-title {
    font-size: 40px;
    line-height: 48px
  }
  ul.project-tasks {
    margin-bottom: 48px
  }
  .project-personal-acc-img {
    margin-bottom: 0
  }
  .project-font-inner {
    padding-bottom: 316px
  }
}
@media (min-width:992px) {
  .header-menu,
  .header-menu.active {
    min-height: 100vh
  }
  .header-menu ul > li > a span,
  .header-menu-footer,
  .mobile-navigation-menu span {
    max-width: 960px
  }
  .header-menu.active {
    width: calc(50% - 10%)
  }
  .header .header-menu-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 24px 30px 88px
  }
  .header .header-menu ul > li > a span,
  .header .mobile-navigation-menu span {
    padding-left: 30px;
    padding-right: 30px
  }
  .header .header-menu ul > li.is-parent > a span::after,
  .header .mobile-navigation-menu span.mobile-navigation-sub-menu-heading-title:after {
    right: 30px
  }
  .header .mobile-navigation-menu .first-level {
    top: 123px
  }
  .header .header-menu-footer {
    padding-bottom: 30px;
    padding-right: 30px;
    padding-left: 30px
  }
  .header {
    transition: .3s
  }
  .header.open-menu {
    background: 0 0;
    box-shadow: none
  }
  .header-menu {
    top: 0
  }
  .header-menu.active {
    padding-top: 0;
    z-index: 99;
    box-shadow: -2px 5px 10px rgba(0,0,0,.1)
  }
  .mobile-navigation-box>ul,
  .mobile-navigation-sub-menu {
    max-height: calc(100vh - 231px)
  }
  .header.open-menu .header-wrapper {
    box-shadow: none
  }
  .header-box-logo-top {
    transition: .3s
  }
  .header-box .menu-btn.active,
  .header-box .menu-btn.active span {
    display: block
  }
  .header-box .menu-btn.active svg {
    display: none
  }
  .header-menu-head .menu-btn.active {
    display: flex
  }
  .header-menu-head .menu-btn.active span {
    display: none
  }
  .header-menu-head .menu-btn.active svg {
    display: block
  }
  .header-menu-head .menu-btn span {
    display: none
  }
  .header.open-menu .header-box-feedback,
  .header.open-menu .header-box-logo-top {
    opacity: 0;
    pointer-events: none
  }
  .primary-inner {
    min-height: 388px
  }
  .projects-links-items {
    grid-template-columns: repeat(3,1fr);
    gap: 30px
  }
  .projects-links {
    margin-bottom: 100px
  }
  .feedback {
    margin-bottom: 80px
  }
  .footer-top {
    padding-bottom: 48px
  }
  .footer-top-adress {
    max-width: 100%
  }
  .page-inner {
    padding-bottom: 80px
  }
  .list-control .btn {
    display: inline-block;
    max-width: 300px
  }
  .about .experience-short-items,
  .prices-items {
    margin-bottom: 80px
  }
  .prices-example-inner {
    margin-bottom: 30px
  }
  .project-title-box {
    padding-top: 80px
  }
  .project-short .text-page {
    max-width: 630px;
    margin-bottom: 80px
  }
  .project-made {
    margin-bottom: 175px
  }
  .project-personal-acc-info {
    padding-top: 30px;
    max-width: 329px
  }
  .project-font-circle.circle-1 {
    top: 30px;
    right: 302px
  }
  .project-font-circle.circle-2 {
    top: 6px;
    left: 302px
  }
  .project-font-circle.circle-3 {
    left: 165px;
    bottom: 221px
  }
  .project-font-circle.circle-4 {
    right: 165px;
    bottom: 181px
  }
  .project-font-circle.circle-5 {
    right: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    bottom: 132px
  }
  .project-preview-slide-inner {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    align-items: center
  }
  .project-preview-slider .swiper-pagination {
    width: calc(50% - 75px)
  }
  .project-preview-slider-img {
    margin-bottom: 0
  }
  .project-preview-slider-info {
    padding-top: 30px;
    padding-bottom: 30px
  }
  .project-preview-slider .swiper-wrapper {
    padding-bottom: 56px
  }
  .project-mobal-inner {
    margin-top: 0;
    display: flex;
    align-items: center;
    gap: 30px
  }
  .project-mobal-img {
    margin-bottom: 0
  }
  .project-preview {
    margin-bottom: 120px
  }
  .project-mobal-info {
    order: -1;
    max-width: 464px
  }
  .project-cart-info,
  .project-mobal,
  .project-sketch,
  .project-slider-inner {
    margin-bottom: 80px
  }
  .project-sketch.mod {
    position: relative;
    height: 768px
  }
  .project-sketch.mod .project-sketch-img {
    background-image: url(../img/project-sketch-3.jpg)
  }
  .project-sketch-img {
    height: 768px
  }
  .project-font-inner {
    padding-top: 201px;
    padding-bottom: 333px
  }
}
@media (min-width:1200px) {
  .header-menu.active {
    max-width: 414px
  }
  .experience-short,
  .feedback {
    margin-bottom: 100px
  }
  .page-inner {
    padding-bottom: 100px
  }
  .feedback-page-items {
    grid-template-columns: repeat(3,1fr)
  }
  .list-control {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px
  }
  .list-control .btn {
    max-width: none;
    grid-column: 2/3
  }
  .text-page blockquote {
    padding-left: 62px
  }
  .primary-inner {
    padding: 100px 0
  }
  .about .experience-short-items {
    margin-bottom: 100px
  }
  .prices-promo {
    padding: 86px 0
  }
  ul.prices-promo-list {
    display: flex;
    flex-flow: row nowrap;
    align-items: start;
    padding: 0 0 0 30px;
    position: relative;
    gap: 121px
  }
  ul.prices-promo-list::before {
    top: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px
  }
  ul.prices-promo-list li {
    flex: 0 0 auto;
    padding: 0
  }
  ul.prices-promo-list li span {
    position: absolute;
    left: 0;
    display: inline-block;
    width: 200px
  }
  ul.prices-promo-list li:last-child span {
    width: 100%
  }
  ul.prices-promo-list li:nth-child(odd) span {
    bottom: 38px
  }
  ul.prices-promo-list li:nth-child(even) span {
    top: 38px
  }
  ul.prices-promo-list li::before {
    top: 0;
    left: 0;
    margin: -8px 0 0
  }
  ul.prices-promo-list li::after {
    content: "";
    position: absolute;
    left: 7px;
    width: 1px;
    height: 30px;
    background: #78cbff
  }
  ul.prices-promo-list li:nth-child(odd)::after {
    bottom: 0
  }
  ul.prices-promo-list li:nth-child(even)::after {
    top: 0
  }
  .prices-items {
    grid-template-columns: repeat(4,1fr);
    margin-bottom: 100px
  }
  .prices-example-inner {
    margin-bottom: 50px
  }
  .project-title-box {
    padding-bottom: 150px
  }
  .project-short {
    margin-top: -110px
  }
  .project-short-img {
    height: 348px
  }
  .project-short .text-page {
    max-width: 730px
  }
  .project .text-page {
    margin-bottom: 100px
  }
  .project-personal-acc::after,
  .project-personal-acc::before,
  .project-preview::after,
  .project-preview::before,
  .project-title-box::after {
    height: 134px
  }
  .project-made {
    margin-bottom: 203px
  }
  .project-personal-acc-info {
    padding-top: 80px;
    max-width: 100%
  }
  .project-personal-acc-img {
    justify-content: flex-start
  }
  .project-font-circle.circle-1 {
    top: 19px;
    right: 285px
  }
  .project-font-circle.circle-2 {
    top: 85px;
    left: 282px
  }
  .project-font-circle.circle-3 {
    left: 95px;
    bottom: 269px
  }
  .project-font-circle.circle-4 {
    right: 95px;
    bottom: 229px
  }
  .project-font-circle.circle-5 {
    right: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    bottom: 180px
  }
  .project-preview-slider .swiper-button-next {
    width: 48px;
    height: 48px;
    background: rgba(255,255,255,.9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -28px;
    top: 50%;
    right: auto;
    left: 477px;
    transform: translate(0,-50%)
  }
  .project-preview-slider .swiper-button-prev {
    width: 48px;
    height: 48px;
    background: rgba(255,255,255,.9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    margin-top: -28px;
    left: 14px;
    transform: translate(0,-50%)
  }
  .project-mobal-info-descr {
    font-size: 16px
  }
  .project-personal-acc,
  .project-preview {
    margin-bottom: 133px
  }
  .project-mobal-info {
    max-width: 635px
  }
  .project-mobal {
    margin-bottom: 100px
  }
  .project-slider-inner .swiper-button-next,
  .project-slider-inner .swiper-button-prev {
    display: flex;
    width: 48px;
    height: 48px;
    background: rgba(255,255,255,.9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -28px;
    top: 50%;
    transform: translate(0,-50%)
  }
  .project-slider-inner .swiper-button-next {
    right: 15px
  }
  .project-slider-inner .swiper-button-prev {
    left: 15px
  }
  .project-cart-info,
  .project-sketch,
  .project-slider-inner {
    margin-bottom: 100px
  }
  .project-sketch-img {
    height: 960px
  }
  .project-sketch.mod {
    position: relative;
    height: 960px
  }
  .project-sketch.mod .project-sketch-img {
    background-image: url(../img/project-sketch-4.jpg)
  }
  ul.project-tasks li + li {
    margin-top: 37px
  }
  ul.project-tasks {
    margin-bottom: 56px
  }
  .project-made-item-bg {
    width: 120px;
    height: 120px;
    font-size: 55px;
    margin-bottom: 28px
  }
  .project-made-item-title {
    font-size: 19px;
    line-height: 28px
  }
  .project-personal-acc-info-descr {
    font-size: 18px;
    line-height: 24px
  }
  .project-personal-acc-img {
    height: 305px
  }
  .project-font-inner {
    padding-top: 190px;
    padding-bottom: 381px
  }
}
@media (min-width:1400px) {
  ul.prices-promo-list {
    gap: 150px
  }
  .project-preview-slider .swiper-button-next {
    left: 567px
  }
  .project-mobal-img,
  .project-mobal-info {
    flex-basis: 50%;
    max-width: 50%
  }
}
@media (min-width:1680px) {
  .primary-inner {
    min-height: 505px;
    max-width: 758px
  }
  .section-title {
    font-size: 40px;
    line-height: 48px
  }
  .primary-title {
    font-size: 54px;
    line-height: 48px
  }
  .page-title {
    font-size: 40px;
    line-height: 48px
  }
  .text-page h2 {
    font-size: 32px;
    line-height: 40px;
    margin: 64px 0 49px
  }
  .text-page .responsive-table {
    margin-bottom: 48px
  }
  .text-page h3 {
    margin: 64px 0 32px
  }
  ul.prices-promo-list {
    gap: 171px
  }
  .prices-promo {
    margin-bottom: 64px
  }
  .project-title-box {
    padding-bottom: 160px
  }
  .project-short {
    margin-top: -120px
  }
  .project-short-img {
    height: 443px
  }
  .project-short .text-page {
    max-width: 764px
  }
  .project-personal-acc::after,
  .project-personal-acc::before,
  .project-preview::after,
  .project-preview::before,
  .project-title-box::after {
    height: 181px
  }
  .project-made {
    margin-bottom: 260px
  }
  .project-personal-acc-info {
    padding-top: 70px;
    max-width: 537px
  }
  .project-font-circle.circle-1 {
    top: 0;
    right: 401px
  }
  .project-font-circle.circle-2 {
    top: 66px;
    left: 398px
  }
  .project-font-circle.circle-3 {
    left: 133px;
    bottom: 306px
  }
  .project-font-circle.circle-4 {
    right: 132px;
    bottom: 266px
  }
  .project-font-circle.circle-5 {
    right: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    bottom: 217px
  }
  .project-preview-slide-inner {
    grid-template-columns: 50% 40%;
    justify-content: space-between;
    align-items: start
  }
  .project-preview-slider-info {
    padding-top: 160px;
    padding-bottom: 206px
  }
  .project-preview-slider .swiper-pagination {
    width: calc(50% - 60px)
  }
  .project-preview-slider .swiper-button-next {
    left: 717px
  }
  .project-mobal-img img {
    width: 235px;
    height: 478px
  }
  .project-mobal .section-title {
    line-height: 40px;
    font-size: 32px
  }
  .project-personal-acc,
  .project-preview {
    margin-bottom: 180px
  }
  .project-cart-info-inner {
    gap: 0 160px
  }
  .project-sketch-img {
    height: 970px
  }
  .project-sketch.mod {
    position: relative;
    height: 970px
  }
  .project-sketch.mod .project-sketch-img {
    background-image: url(../img/project-sketch-5.jpg)
  }
  .project-title {
    font-size: 54px;
    line-height: 1.2
  }
  .project-font-inner {
    padding-top: 171px;
    padding-bottom: 481px
  }
}